DEFINE_TABLE
  INTERNAL=XEMPLOYEE
  TABLE=XEMPLOYEE
  ALTERNATE=xEmployee
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=XDEMOLIB
  OVERRIDE_DTALIB=DC@DEMOLIB
  DESC=Employee
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=14.2.0.0
  RECORD_FORMAT_NAME=XEMPLOYEE
  CTD_VERSION=1
DEFINE_COLUMNS
  NAME=XEMPLOYID
    INTERNAL=XEMPLOYID
    ALTERNATE=xEmployeeIdentification
    DESC=Identification
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XEMPTITLE
    INTERNAL=XEMPTITLE
    ALTERNATE=xEmployeeTitle
    DESC=Title
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XSURNAME
    INTERNAL=XSURNAME
    ALTERNATE=xEmployeeSurname
    DESC=Surname
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XGIVENAME
    INTERNAL=XGIVENAME
    ALTERNATE=xEmployeeGivenNames
    DESC=Given Names
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XEMPDOB
    INTERNAL=XEMPDOB
    ALTERNATE=xEmployeeDateofBirth
    DESC=Date of Birth
    TYPE=DATE
  NAME=XGENDER
    INTERNAL=XGENDER
    ALTERNATE=xEmployeeGender
    DESC=Gender
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSTREET
    INTERNAL=XSTREET
    ALTERNATE=xEmployeeStreet
    DESC=Street
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XCITY
    INTERNAL=XCITY
    ALTERNATE=xEmployeeCity
    DESC=City
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XSTATE
    INTERNAL=XSTATE
    ALTERNATE=xEmployeeState
    DESC=State
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XPOSTCODE
    INTERNAL=XPOSTCODE
    ALTERNATE=xEmployeePostalCode
    DESC=Postal Code
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XCOUNTRY
    INTERNAL=XCOUNTRY
    ALTERNATE=xEmployeeCountry
    DESC=Country
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XPHONEHME
    INTERNAL=XPHONEHME
    ALTERNATE=xEmployeeHomeTelephone
    DESC=Home Telephone
    TYPE=ALPHA
    LEN=15
    NOT_NULL
  NAME=XPHONEBUS
    INTERNAL=XPHONEBUS
    ALTERNATE=xEmployeeBusinessTelephone
    DESC=Business Telephone
    TYPE=ALPHA
    LEN=15
    NOT_NULL
  NAME=XPHONEMOB
    INTERNAL=XPHONEMOB
    ALTERNATE=xEmployeeMobilePhone
    DESC=Mobile Phone
    TYPE=ALPHA
    LEN=15
    NOT_NULL
  NAME=XSALARY
    INTERNAL=XSALARY
    ALTERNATE=xEmployeeSalary
    DESC=Annual Salary
    TYPE=DECIMAL
    LEN=15
    DEC=2
    NOT_NULL
  NAME=XSTARTDTE
    INTERNAL=XSTARTDTE
    ALTERNATE=xEmployeeStartDate
    DESC=Start Date
    TYPE=DATE
  NAME=XTERMDATE
    INTERNAL=XTERMDATE
    ALTERNATE=xEmployeeTerminationDate
    DESC=Termination Date
    TYPE=DATE
  NAME=XDEPTMENT
    INTERNAL=XDEPTMENT
    ALTERNATE=xDepartmentCode
    DESC=Department
    TYPE=ALPHA
    LEN=4
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XEMPLOYEE_P
    COLUMN=XEMPLOYID
    INTERNAL=XEMPLOYID
DEFINE_INDEX
  NAME=XEMPLOYEE_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XEMPLOYEE1
    ALTERNATE=xEmployeeByDepartment
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=XDEPTMENT
      INTERNAL=XDEPTMENT
      COLUMN=XEMPLOYID
      INTERNAL=XEMPLOYID
DEFINE_INDEX
  NAME=XEMPLOYEE2
    ALTERNATE=xEmployeeBySurname
    DEFINE_INDEX_KEYS
      COLUMN=XSURNAME
      INTERNAL=XSURNAME
      COLUMN=XGIVENAME
      INTERNAL=XGIVENAME
DEFINE_INDEX
  NAME=XEMPLOYEE3
    ALTERNATE=xEmployeeByGivename
    DEFINE_INDEX_KEYS
      COLUMN=XGIVENAME
      INTERNAL=XGIVENAME
      COLUMN=XSURNAME
      INTERNAL=XSURNAME
